1781598159111	Delete resource 'stm32'
1781598164765	Delete 2 resources
1781598268499	Delete resource 'stm32'
1781598271655	Delete resource 'Step_test'
1781598274169	Delete resource 'stm32_can'
1781598397131	Delete resource 'stm32'
1781598425959	Delete resource 'Step_test'
1781598427986	Delete resource 'stm32_can'
1781598504115	Delete resource 'stm32'
1781598522293	Delete resource 'Step_test'
1781598524675	Delete resource 'stm32_can'
1781598539394	Delete resource 'stm32'
1781598543692	Delete 2 resources
1781600917724	Delete resource 'stm32_can'
1781601049946	Delete resource 'stm32_can'
